APP_NAME=Sneakers4All
APP_ENV=local
APP_KEY=base64:tNQbCeD1gwYzrx4ON4MwlWnayLdgYm3MiVvg1RvBW7c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql287.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u541706372_licenta
DB_USERNAME=u541706372_alina
DB_PASSWORD=Alina17alina

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=licenta@iliutaadrian.website
MAIL_PASSWORD=Alina17alina
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
